<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\csso.Common\csso.Common.csproj" />
      <ProjectReference Include="..\NodeCore\csso.NodeCore.csproj" />
    </ItemGroup>

</Project>
