<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\csso.Common\csso.Common.csproj" />
      <ProjectReference Include="..\csso.NodeCore\csso.NodeCore.csproj" />
    </ItemGroup>

</Project>
