<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="16.3.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\csso.Common\csso.Common.csproj"/>
        <ProjectReference Include="..\NodeCore\csso.NodeCore.csproj"/>
    </ItemGroup>

</Project>
