<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="ReactiveUI" Version="16.3.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\csso.Common\csso.Common.csproj" />
        <ProjectReference Include="..\csso.NodeCore\csso.NodeCore.csproj" />
        <ProjectReference Include="..\csso.OpenCL\csso.OpenCL.csproj" />
    </ItemGroup>

</Project>
