<UserControl x:Class="csso.WpfNode.NodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:csso.WpfNode"
             xmlns:nodecore="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="NodeEditUserControl">
    <UserControl.Template>
        <ControlTemplate TargetType="local:NodeEdit">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="{Binding Path=Padding, ElementName=NodeEditUserControl}">
            <TextBlock Text="{Binding Path=NodeView.Node.Name, ElementName=NodeEditUserControl}" />

            <TextBlock Text="{Binding Path=NodeView.Node.Function.Description, ElementName=NodeEditUserControl}" />

            <ItemsControl ItemsSource="{Binding Path=NodeView.Node.Function.Config, ElementName=NodeEditUserControl}">
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <DataTemplate
                            x:Key="Int32DataTemplate"
                            DataType="nodecore:FunctionConfig">
                            <Border Background="MediumVioletRed">
                                <TextBox Text="{Binding Value }" />
                            </Border>
                        </DataTemplate>

                        <local:NodeConfigTemplateSelector x:Key="NodeConfigTemplateSelector"
                                                          Int32DataTemplate="{StaticResource Int32DataTemplate}" />

                        <DataTemplate DataType="{x:Type nodecore:FunctionConfig}">
                            <Border Background="MediumVioletRed">
                                <ContentControl Content="{Binding}"
                                                ContentTemplateSelector="{StaticResource NodeConfigTemplateSelector}" />
                            </Border>
                        </DataTemplate>
                    </ResourceDictionary>
                </ItemsControl.Resources>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>