<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFramework>net6.0-windows</TargetFramework>-->
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dfo.NodeCore\dfo.NodeCore.csproj" />
    </ItemGroup>

</Project>
