<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csso.Common\csso.Common.csproj"/>
        <ProjectReference Include="..\csso.ImageProcessing\csso.ImageProcessing.csproj"/>
        <ProjectReference Include="..\csso.NodeCore\csso.NodeCore.csproj"/>
        <ProjectReference Include="..\csso.NodeRunner.Shared\csso.NodeRunner.Shared.csproj"/>
        <ProjectReference Include="..\csso.WpfCommon\csso.WpfCommon.csproj"/>
    </ItemGroup>

</Project>
