<UserControl x:Class="WpfApp1.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfNode="clr-namespace:csso.WpfNode;assembly=csso.WpfNode"

             mc:Ignorable="d"
             x:Name="OverviewUserControl"
             Background="{StaticResource InactiveContentBackgroundBrush}"
             Foreground="{StaticResource InactiveForegroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WpfNode:Graph x:Name="Graph"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       NodeStyle="{StaticResource NodeDefaultStyle}"
                       GraphView="{Binding Path=GraphView, ElementName=OverviewUserControl}"/>

        <Border BorderThickness="0 0 0 0 "
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" MinWidth="200"
                Background="{StaticResource PanelBackgroundBrush}">
            <WpfNode:NodeEdit
                x:Name="NodeEdit"
                Padding="{StaticResource DefaultPadding}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NodeView="{Binding Path=GraphView.SelectedNode, ElementName=OverviewUserControl}" />
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Content="detect cycles" Click="DetectCycles_Button_OnClick" />
            <Button Content="openCL test 1" Click="OpenCLTest1_Button_OnClick" />
            <Button Content="openCL test 2" Click="OpenCLTest2_Button_OnClick" />
            <Button Content="png load test" Click="PngLoadTest_Button_OnClick" />
            <Button Content="run graph" Click="RunGraph_Button_OnClick" />
            <Button Content="reset ctx" Click="ResetCtx_Button_OnClick" />
            <Button Content="serialize" Click="Serialize_Button_OnClick" />
        </StackPanel>

    </Grid>
</UserControl>