# Dataflow.One

./: .gitignore  DataflowOne.sln  Nodeshop.sln  Nodeshop.sln.DotSettings  WpfApp1.sln  WpfApp1.sln.DotSettings  readme.md
NodeCore/: Binding.cs  Connection.cs  EmptyBinding.cs  Function.cs  FunctionArg.cs  Graph.cs  Input.cs  NoLoopValidator.cs  Node.cs  OutputBinding.cs  OutputConnection.cs  OutputNode.cs  Schema.cs  SchemaInput.cs  SchemaOutput.cs  SchemaPut.cs  ValueConnection.cs  csso.NodeCore.csproj
NodeCore/Funcs/: SampleFuncs.cs
WpfApp1/: App.xaml  Colors.xaml  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  Test.xaml  Test.xaml.cs  WpfApp1.csproj
csso.Calculator/: Executor.cs  Functions.cs  csso.Calculator.csproj
csso.ImageProcessing/: Buffer.cs  ClKernels.Designer.cs  CommandQueue.cs  Context.cs  Enums.cs  Image.cs  ImageProcessingContext.cs  ImageProcessingWorkspace.cs  Kernel.cs  KernelArg.cs  MemoryBuffer.cs  OpenCLException.cs  PixelFormatInfo.cs  Pool.cs  Program.cs  Tensor.cs  Types.cs  Vec.cs  Xtensions.cs  csso.ImageProcessing.csproj
csso.ImageProcessing/Funcs/: Blend.cs  FileImageSource.cs  blend.cl
csso.NodeCore/: Annotations.cs  BindingConnection.cs  ConfigValue.cs  Connection.cs  DataCompatibility.cs  DataProxy.cs  DataSubscription.cs  Event.cs  Executor.cs  Function.cs  FunctionArg.cs  FunctionFactory.cs  FunctionIdAttribute.cs  Graph.cs  GraphEvaluationException.cs  Input.cs  NoLoopValidator.cs  Node.cs  NodeArg.cs  OutputConnection.cs  ValueConnection.cs  WithId.cs  csso.NodeCore.csproj
csso.NodeCore/Annotations/: Annotations.cs
csso.NodeCore/Funcs/: SampleFuncs.cs
csso.NodeCore/Run/: Dependency.cs  EvaluationNode.cs  ExecutionGraph.cs  ExecutionNode.cs  Executor.cs
csso.NodeCore/Serialization/: Parser.cs
csso.NodeRunner/: App.xaml  App.xaml.cs  Colors.xaml  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  NodeRunner.cs  Overview.xaml  Overview.xaml.cs  ScalarNodeRunner.cs  Styles.xaml  Test.xaml  Test.xaml.cs  Workspace.cs  csso.NodeRunner.csproj
csso.NodeRunner.Shared/: ComputationContext.cs  IComputationContext.cs  IUiApi.cs  ScalarNodeRunner.cs  Workspace.cs  csso.NodeRunner.Shared.csproj
csso.NodeRunner/PlayRoom/: ScalarComutationalContext.cs  ScalarWorkspace.cs
csso.NodeRunner/Styles/: ListView.xaml
csso.NodeRunner/UI/: ClickControl.cs  DragBehavior.cs  Edge.cs  EdgeView.cs  EditableValue.xaml  EditableValue.xaml.cs  EditableValueView.cs  FunctionFactoryBrowser.xaml  FunctionFactoryBrowser.xaml.cs  FunctionFactoryView.cs  Graph.xaml  Graph.xaml.cs  GraphView.cs  Helpers.cs  Node.xaml  Node.xaml.cs  NodeEdit.xaml  NodeEdit.xaml.cs  NodeView.cs  NullToVisibilityConverter.cs  Put.xaml  Put.xaml.cs  PutView.cs  Resources.xaml  Styles.xaml  Test.xaml  Test.xaml.cs  Typename.xaml  Typename.xaml.cs  Value.xaml  Value.xaml.cs  ValueView.cs
csso.OpenCL/: Buffer.cs  ClBuffer.cs  ClCommandQueue.cs  ClContext.cs  ClImage.cs  ClKernel.cs  ClKernelArg.cs  ClKernelArgValue.cs  ClProgram.cs  CommandQueue.cs  Context.cs  Enums.cs  Kernel.cs  KernelArg.cs  KernelArgValue.cs  OpenCLException.cs  Program.cs  Tensor.cs  Vec.cs  Xtensions.cs  csso.OpenCL.csproj
csso.WpfNode/: Annotations.cs  ClickControl.cs  DragBehavior.cs  Edge.cs  EdgeView.cs  EditableValue.xaml  EditableValue.xaml.cs  EditableValueView.cs  FunctionFactoryBrowser.xaml  FunctionFactoryBrowser.xaml.cs  FunctionFactoryView.cs  Graph.xaml  Graph.xaml.cs  GraphVM.cs  GraphView.cs  Helpers.cs  Node.xaml  Node.xaml.cs  NodeConfigTemplateSelector.cs  NodeEdit.xaml  NodeEdit.xaml.cs  NodeView.cs  NullToVisibilityConverter.cs  Put.xaml  Put.xaml.cs  PutView.cs  Resources.xaml  Styles.xaml  Typename.xaml  Typename.xaml.cs  Value.xaml  Value.xaml.cs  ValueView.cs  csso.WpfNode.csproj
csso.WpfNode.Tests/: UnitTest1.cs  csso.WpfNode.Tests.csproj  graph1.json
csso.WpfNode/Annotations/: Annotations.cs
dfo.ImageProcessing/: ClKernels.Designer.cs  Context.cs  Xtensions.cs  dfo.ImageProcessing.csproj
dfo.ImageProcessing/Funcs/: FileImageSource.cs
dfo.NodeCore/: Event.cs  FunctionArg.cs  FunctionFactory.cs  GraphEvaluationException.cs  Input.cs  NoLoopValidator.cs  Node.cs  NodeArg.cs  dfo.NodeCore.csproj
dfo.NodeCore/Funcs/: SampleFuncs.cs
dfo.NodeCore/Run/: EvaluationNode.cs
dfo.NodeRunner/: App.xaml  App.xaml.cs  Overview.xaml.cs  Workspace.cs  dfo.NodeRunner.csproj
dfo.NodeRunner/Styles/: ListView.xaml
dfo.NodeRunner/UI/: ClickControl.cs  Edge.cs  EditableValue.xaml  EditableValue.xaml.cs  EditableValueView.cs  FunctionFactoryBrowser.xaml  Graph.xaml.cs  GraphView.cs  Node.xaml  Node.xaml.cs  NodeEdit.xaml  NodeEdit.xaml.cs  NodeView.cs  Put.xaml.cs  Test.xaml  Value.xaml  Value.xaml.cs  ValueView.cs
src/csso.ImageProcessing/: ClKernels.Designer.cs  ClKernels.resx  Context.cs  Image.cs  ImageProcessingContext.cs  PixelFormatInfo.cs  Pool.cs  Types.cs  Xtensions.cs  csso.ImageProcessing.csproj
src/csso.ImageProcessing/Funcs/: Blend.cs  FileImageSource.cs
src/csso.NodeCore.Tests/: GraphModification.cs  SimpleExecutorTests.cs  TwoNumbersSumTest.cs  csso.NodeCore.Tests.csproj
src/csso.Nodeshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  Workspace.cs  csso.Nodeshop.csproj
src/csso.Nodeshop.Shared/: IComputationContext.cs  IUiApi.cs  csso.Nodeshop.Shared.csproj
src/csso.Nodeshop/Infrastructure/: FunctionFactory.cs
src/csso.Nodeshop/PlayRoom/: ScalarComutationalContext.cs
src/csso.Nodeshop/Styles/: Colors.xaml  ListView.xaml  Main.xaml
src/csso.Nodeshop/UI/: ClickControl.cs  DragBehavior.cs  Edge.cs  EdgeView.cs  EditableValue.xaml  EditableValue.xaml.cs  EditableValueView.cs  FunctionFactoryBrowser.xaml  FunctionFactoryBrowser.xaml.cs  (+22 more)
src/csso.OpenCL/: ClBuffer.cs  ClCommandQueue.cs  ClContext.cs  ClImage.cs  ClKernel.cs  ClKernelArgValue.cs  ClProgram.cs  Enums.cs  Vec.cs  Xtensions.cs  csso.OpenCL.csproj
src/dfo.NodeCore.Tests/: dfo.NodeCore.Tests.csproj
src/dfo.NodeRunner.Shared/: IComputationContext.cs  IUiApi.cs  dfo.NodeRunner.Shared.csproj
(+173 files in other folders)
