<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>net6.0-windows</TargetFramework>-->
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>false</UseWPF>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\csso.NodeCore\csso.NodeCore.csproj" />
    </ItemGroup>

</Project>
