<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dfo.Common\dfo.Common.csproj" />
        <ProjectReference Include="..\dfo.ImageProcessing\dfo.ImageProcessing.csproj" />
        <ProjectReference Include="..\dfo.NodeCore\dfo.NodeCore.csproj" />
        <ProjectReference Include="..\dfo.NodeRunner.Shared\dfo.NodeRunner.Shared.csproj" />
    </ItemGroup>

</Project>
