<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csso.Common\csso.Common.csproj" />
        <ProjectReference Include="..\csso.Nodeshop.Shared\csso.Nodeshop.Shared.csproj" />
        <ProjectReference Include="..\csso.OpenCL\csso.OpenCL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ClKernels.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ClKernels.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ClKernels.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ClKernels.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
