<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>csso</Authors>
    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\csso.Common\csso.Common.csproj" />
  </ItemGroup>

</Project>
